jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.driverUrl=jdbc:mysql://127.0.0.1/p2p_1?useUnicode=true&amp;characterEncoding=utf-8&amp;useSSL=false
#jdbc.driverUrl=jdbc:mysql://127.0.0.1/p2p_1?useUnicode=true&amp;characterEncoding=utf-8&amp;useSSL=false
jdbc.user=root
#jdbc.password=123456
jdbc.password=0909

#druid.initialSize=5// 初始化时建立物理连接的个数。初始化发生在显示调用init方法，或者第一次getConnection时
druid.initialSize=5
#druid.maxActive=100// 最大连接池数量
druid.maxActive=100
#druid.minIdle=5 //已不再使用
druid.minIdle=5 
druid.maxWait=60000

#druid.validationQuery=select 生效查询
druid.validationQuery=select
#druid.testOnBorrow=false 是否检测生产环境链接池链接
druid.testOnBorrow=false
druid.testOnReturn=false
druid.testWhileIdle=true

druid.timeBetweenEvictionRunsMillis=60000
druid.minEvictableIdleTimeMillis=25200000

druid.removeAbandoned=true
druid.removeAbandonedTimeout=1800

druid.logAbandoned=true
druid.filters=mergeStat

hibernate.dialect=org.hibernate.dialect.MySQL57Dialect
hibernate.show_sql=true