jdbc.connection.driverClassName=com.mysql.jdbc.Driver
jdbc.connection.driverUrl=jdbc:mysql://localhost:3306/estate?useUnicode=true&amp;characterEncoding=utf-8&amp;useSSL=false
jdbc.connection.user=root
jdbc.connection.password=0909

proxool.houseKeepingTestSql=select CURRENT_DATE
proxool.prototypeCount=5
proxool.hourseKeepingSleepTime=60000
proxool.maximumActiveTime=30000
proxool.maximumConnectionLifetime=18000000
proxool.minimumConnectionCount=5
proxool.maximumConnectionCount=50
proxool.alias=proxoolDataSource
proxool.simultaneousBuildThrottle=20

hibernate.dialect=com.gs.Dialect.MySQL5LocalDialect
hibernate.jdbc.batch_size=25
hibernate.jdbc.fetch_size=50
hibernate.show_sql=true